<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex布局</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: center;
            flex-wrap: wrap;
            align-content: center;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(top, #222, #333);
        }
        
        [class$="box"] {
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            object-fit: contain;
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10%;
        }
        
        .item {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
        /** 自定义 **/
        
        .first-box-1 {
            display: flex;
            justify-content: flex-start;
            /* 默认 */
        }
        
        .first-box-2 {
            display: flex;
            justify-content: center;
        }
        
        .first-box-3 {
            display: flex;
            justify-content: flex-end;
        }
        
        .first-box-4 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .first-box-5 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .first-box-6 {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        
        .first-box-7 {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        
        .second-box-8 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .second-box-9 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .second-box-10 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        
        .second-box-11 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div class="first-box-1 box">
        <span class="item"></span>
    </div>
    <div class="first-box-2 box">
        <span class="item"></span>
    </div>
    <div class="first-box-3 box">
        <span class="item"></span>
    </div>
    <div class="first-box-4 box">
        <span class="item"></span>
    </div>
    <div class="first-box-5 box">
        <span class="item"></span>
    </div>
    <div class="first-box-6 box">
        <span class="item"></span>
    </div>
    <div class="first-box-7 box">
        <span class="item"></span>
    </div>
    <div class="second-box-8 box">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="second-box-9 box">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="second-box-10 box">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="second-box-11 box">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>

</html>